[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Material" path="res://resources/palette/plaster.tres" id="2_body"]
[ext_resource type="Material" path="res://resources/palette/accent_gold.tres" id="3_facing"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = ExtResource("2_body")
radius = 0.35
height = 1.75

[sub_resource type="BoxMesh" id="BoxMesh_facing"]
material = ExtResource("3_facing")
size = Vector3(0.2, 0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_max_angle = 0.558505
floor_snap_length = 0.35
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="FacingMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.32)
mesh = SubResource("BoxMesh_facing")
