[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/player/hand_socket.gd" id="7_socket"]
[ext_resource type="Script" path="res://scenes/player/footstep_stamper.gd" id="5_stamper"]
[ext_resource type="Script" path="res://scenes/player/footstep_audio.gd" id="8_footaudio"]
[ext_resource type="Script" path="res://scenes/player/interactor.gd" id="6_interactor"]
[ext_resource type="PackedScene" uid="uid://bjnccoqc0rir6" path="res://assets/models/player.glb" id="2_model"]
[ext_resource type="AnimationNodeStateMachine" path="res://scenes/player/player_locomotion.tres" id="3_tree"]
[ext_resource type="Script" path="res://scenes/player/player_animator.gd" id="4_animator"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
resource_local_to_scene = true
radius = 0.35
height = 1.75

[sub_resource type="SphereShape3D" id="SphereShape3D_reach"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_max_angle = 0.558505
floor_snap_length = 0.35
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" parent="." instance=ExtResource("2_model")]

[node name="HandSocket" type="Node3D" parent="."]
script = ExtResource("7_socket")

[node name="FootstepStamper" type="Node" parent="."]
script = ExtResource("5_stamper")

[node name="FootstepAudio" type="Node3D" parent="."]
script = ExtResource("8_footaudio")

[node name="Interactor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("6_interactor")

[node name="Reach" type="CollisionShape3D" parent="Interactor"]
shape = SubResource("SphereShape3D_reach")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("3_tree")
anim_player = NodePath("../Visual/AnimationPlayer")
callback_mode_process = 1
script = ExtResource("4_animator")
