[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/props/oil_lamp/oil_lamp.gd" id="1_lamp"]
[ext_resource type="PackedScene" uid="uid://hlrkgf321vfb" path="res://assets/models/oil_lamp.glb" id="2_model"]
[ext_resource type="Script" path="res://scenes/props/flame_light.gd" id="3_flame"]
[ext_resource type="Script" path="res://scenes/props/interactable.gd" id="4_interactable"]

[sub_resource type="BoxShape3D" id="BoxShape3D_reach"]
size = Vector3(1.6, 1.4, 1.6)

[node name="OilLamp" type="Node3D"]
script = ExtResource("1_lamp")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Flame" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
script = ExtResource("3_flame")
light_range = 10.0
base_energy = 2.4

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("4_interactable")
prompt = "Light lamp"

[node name="Reach" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_reach")
