[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/world/desert_environment.gd" id="1_denv"]
[ext_resource type="Shader" path="res://shaders/desert_sky.gdshader" id="2_skyshader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("2_skyshader")
shader_parameter/top_color = Color(0.560784, 0.721569, 0.788235, 1)
shader_parameter/horizon_color = Color(1, 0.937255, 0.839216, 1)
shader_parameter/ground_bottom_color = Color(0.768627, 0.568627, 0.305882, 1)
shader_parameter/ground_horizon_color = Color(1, 0.937255, 0.839216, 1)
shader_parameter/star_strength = 0.0

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 0.937255, 0.839216, 1)
fog_density = 1.0
fog_aerial_perspective = 0.5
fog_sky_affect = 0.0
fog_depth_curve = 1.4
fog_depth_begin = 100.0
fog_depth_end = 330.0

[node name="DesertEnvironment" type="Node3D"]
script = ExtResource("1_denv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.321394, -0.383022, 0, 0.766044, 0.642788, 0.5, -0.55667, 0.663414, 0, 12, 0)
light_color = Color(1, 0.913725, 0.768627, 1)
light_energy = 1.2
shadow_enabled = true
directional_shadow_max_distance = 130.0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12, 0)
visible = false
light_color = Color(0.74902, 0.823529, 0.909804, 1)
light_energy = 0.0
shadow_enabled = true
directional_shadow_max_distance = 130.0
