[gd_scene load_steps=4 format=3]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.560784, 0.721569, 0.788235, 1)
sky_horizon_color = Color(1, 0.937255, 0.839216, 1)
ground_bottom_color = Color(0.768627, 0.568627, 0.305882, 1)
ground_horizon_color = Color(1, 0.937255, 0.839216, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(1, 0.937255, 0.839216, 1)
fog_density = 0.004
fog_aerial_perspective = 0.5
fog_sky_affect = 0.0

[node name="DesertEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.321394, -0.383022, 0, 0.766044, 0.642788, 0.5, -0.55667, 0.663414, 0, 12, 0)
light_color = Color(1, 0.913725, 0.768627, 1)
light_energy = 1.2
shadow_enabled = true
directional_shadow_max_distance = 130.0
