[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/world/level_root.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/world/desert_environment.tscn" id="2_env"]
[ext_resource type="Material" path="res://resources/palette/sand_mid.tres" id="3_sand"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_rig.tscn" id="5_camera"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = ExtResource("3_sand")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(50, 1, 50)

[node name="World" type="Node3D"]
script = ExtResource("1_level")

[node name="DesertEnvironment" parent="." instance=ExtResource("2_env")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")

[node name="Collision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Player" parent="." instance=ExtResource("4_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CameraRig" parent="." instance=ExtResource("5_camera")]
